Admission.Url=http://localhost:8080/patients
Accountancy.Url=http://localhost:8083/patients
server.port=8084
spring.security.user.name=${USERNAME.DOCKTORHOUSE}
spring.security.user.password=${PASSWORD.DOCKTORHOUSE}