spring.datasource.url=${WAELAZAR_MYSQL_URL}?useSSL=false
spring.datasource.username=${WAELAZAR_MYSQL_USERNAME}
spring.datasource.password=${WAELAZAR_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8083